┌─────────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┐
│                     │                   │                   │                   │                   │                   │                   │
│      Salass,        │       Liam        │   Dataset size:   │       5000        │                   │                   │                   │
│      Wilder,        │       Noah        │                   │                   │                   │                   │                   │
│                     │                   │                   │                   │                   │                   │                   │
├─────────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
│                     │                   │                   │                   │                   │                   │                   │
│                     │      RANDOM       │                   │     ASCENDING     │                   │    DESCENDING     │                   │
│                     │                   │                   │                   │                   │                   │                   │
├─────────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
│                     │                   │                   │                   │                   │                   │                   │
│  Sort               │   Elapsed Time    │  Number of Swaps  │   Elapsed Time    │  Number of Swaps  │   Elapsed Time    │  Number of Swaps  │
│                     │                   │                   │                   │                   │                   │                   │
├─────────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
│                     │                   │                   │                   │                   │                   │                   │
│  Quicksort (Old)    │   1               │  14599            │   24              │  4999             │   26              │  4999             │
│                     │                   │                   │                   │                   │                   │                   │
├─────────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
│                     │                   │                   │                   │                   │                   │                   │
│  Quicksort (New)    │   8               │  4                │  1                │  0                │   75              │  12487503         │
│                     │                   │                   │                   │                   │                   │                   │
└─────────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┘