┌─────────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┐
│                     │                   │                   │                   │                   │                   │                   │
│      Salass,        │       Liam        │   Dataset size:   │       5000        │                   │                   │                   │
│      Wilder,        │       Noah        │                   │                   │                   │                   │                   │
│                     │                   │                   │                   │                   │                   │                   │
├─────────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
│                     │                   │                   │                   │                   │                   │                   │
│                     │      RANDOM       │                   │     ASCENDING     │                   │    DESCENDING     │                   │
│                     │                   │                   │                   │                   │                   │                   │
├─────────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
│                     │                   │                   │                   │                   │                   │                   │
│  Sort               │   Elapsed Time    │  Number of Swaps  │   Elapsed Time    │  Number of Swaps  │   Elapsed Time    │  Number of Swaps  │
│                     │                   │                   │                   │                   │                   │                   │
├─────────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
│                     │                   │                   │                   │                   │                   │                   │
│  Bubble sort        │   100             │  6212577          │   0               │  0                │   98              │  12497500         │
│                     │                   │                   │                   │                   │                   │                   │
├─────────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
│                     │                   │                   │                   │                   │                   │                   │
│  Insertion sort     │   35              │  6212577          │   0               │  1                │   67              │  12497500         │
│                     │                   │                   │                   │                   │                   │                   │
├─────────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
│                     │                   │                   │                   │                   │                   │                   │
│  Heap sort          │   1               │  57128            │   0               │  60933            │   1               │  53437            │
│                     │                   │                   │                   │                   │                   │                   │
├─────────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
│                     │                   │                   │                   │                   │                   │                   │
│  Merge sort         │   2               │  1002             │   2               │  0                │   1               │  2048             │
│                     │                   │                   │                   │                   │                   │                   │
├─────────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
│                     │                   │                   │                   │                   │                   │                   │
│  Quicksort          │   1               │  14599            │   24              │  4999             │   26              │  4999             │
│                     │                   │                   │                   │                   │                   │                   │
├─────────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
│                     │                   │                   │                   │                   │                   │                   │
│  Selection Sort (I) │   24              │  4999             │   27              │  4999             │   26              │  4999             │
│                     │                   │                   │                   │                   │                   │                   │
├─────────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
│                     │                   │                   │                   │                   │                   │                   │
│  Selection Sort (R) │   24              │  4999             │   29              │  4999             │   27              │  4999             │
│                     │                   │                   │                   │                   │                   │                   │
├─────────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
│                     │                   │                   │                   │                   │                   │                   │
│  Shell Sort         │   3               │  61213            │   2               │  0                │   1               │  28782            │
│                     │                   │                   │                   │                   │                   │                   │
└─────────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┘